# resttest

./: .gitignore  pom.xml
src/main/java/com/klimigo/application/conversation/: RestConversation.java
src/main/java/com/klimigo/application/conversation/authorization/: AuthorizationData.java  AuthorizationRequest.java  AuthorizationRequester.java  TimeUtils.java  TokenProvider.java
src/main/java/com/klimigo/application/conversation/authorization/service/: AuthorizationService.java
src/main/java/com/klimigo/application/conversation/authorization/service/rest/: RESTAuthorizationRequester.java
src/main/java/com/klimigo/application/conversation/authorization/token/: AuthorizationToken.java
src/test/java/com/klimigo/application/conversation/authorization/service/: AuthorizationServiceTest.java
src/test/java/com/klimigo/application/conversation/authorization/service/rest/: RESTAuthorizationRequesterTest.java
src/test/java/com/klimigo/application/conversation/authorization/token/: AuthorizationTokenTest.java
